{
  "name": "quickjob-default-theme",
  "version": "0.1.0",
  "dependencies": {
    "gulp": "^3.8.6",
    "gulp-compass": "^1.1.9",
    "gulp-concat": "^2.3.3",
    "gulp-filter": "^0.5.0",
    "gulp-jasmine": "^0.2.0",
    "gulp-livereload": "^2.1.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.20",
    "main-bower-files": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "gulp test"
  }
}
